body{
    margin: auto 0;
    font-family: Arial;
}
.zone{
   /* padding: 30px 50px;
    margin: 40px 60px;*/
    cursor:pointer;
    /*display:inline-block;*/ 
    color:#FFF;
    font-size:2em;
    border-radius: 4px;
    border: 1px solid #bbb;
    transition: all 0.3s linear;
} 

/* NAV */
.sticky{
    position: fixed;
    top: 0;
    width: 100%; 
}
.main-nav{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    font-size: 0.7em;
    justify-content: flex-end;
    margin: 0;

}
.logo{
    height: 80px;
    width: 80px;
}
@media only screen and (max-width: 600px){
    .main-nav{
        font-size: 0.5em;
        padding: 0;
    }
}
.logo{
    margin-right: auto;
}
.compName{
    position: absolute;
    left: 120px;
    top: 20px
}
/*.push{
    margin-left: auto;
}*/
li{
    padding: 10px;
     
}
a{
    color: #f5f5f6;
    text-decoration: none;
    
}

    /*cover*/
.container{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 80vh;
     
}  
.cover{
    width:30em;
}
.h1{
    left: 100px;
}
/*GRID*/
.grid-wrapper{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.box> img {
    width: 100%
}
.box{
    background-color: #666EA1;
    padding: 40px;
    margin: 20px;
}

footer{
    background-color: #8F9AE9;
    text-align: center;
}
.green{
    background: #8F9AE9;
}
.red{
    background: #FF0000
}
